<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup>
        <!--
            Uncomment below to use the local Oicana integration.
            This requires you to check out oicana next to this example repository.
         -->
        <!--<DefineConstants>$(DefineConstants);USE_LOCAL_OICANA</DefineConstants>-->
    </PropertyGroup>

    <Choose>
        <When Condition="$(DefineConstants.Contains('USE_LOCAL_OICANA'))">
            <ItemGroup>
                <ProjectReference Include="..\oicana\integrations\csharp\Oicana\Oicana.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Oicana" Version="0.1.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.4" />
    </ItemGroup>

</Project>
